<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="832.0" prefWidth="1280.0" stylesheets="@../style/menu.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.wordageddon_g16.controllers.MainMenuController">
    <top>
        <HBox alignment="TOP_RIGHT" prefHeight="151.0" prefWidth="1280.0" spacing="10" BorderPane.alignment="CENTER">
            <padding>
                <Insets left="15.0" top="15.0" />
            </padding>
         <children>
            <AnchorPane fx:id="userPanelBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onUserPanelRequested" prefHeight="32.0" prefWidth="218.0" translateY="25.0">
               <children>
                  <Polygon layoutX="36.0" layoutY="91.0" points="0.0, -35.40000534057617, 34.79998779296875, -35.40000915527344, 34.79998779296875, -57.80000305175781" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                     <fill>
                        <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0" startY="0.08333328998450078">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color blue="0.9137254953384399" green="1.0" red="0.7450980544090271" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color blue="0.8784313797950745" green="0.3960784375667572" red="0.7882353067398071" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Polygon>
                  <Polygon layoutX="35.0" layoutY="83.0" points="12.0, -51.00001525878906, 35.79998779296875, -51.00001525878906, 35.79998779296875, -28.400009155273438" strokeWidth="0.0">
                     <effect>
                        <ColorAdjust />
                     </effect>
                     <fill>
                        <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0" startY="0.08333328998450078">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color blue="0.9137254953384399" green="1.0" red="0.7450980544090271" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color blue="0.8784313797950745" green="0.3960784375667572" red="0.7882353067398071" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                     <stroke>
                        <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0" startY="0.08333328998450078">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color blue="0.9137254953384399" green="1.0" red="0.7450980544090271" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color blue="0.8784313797950745" green="0.3960784375667572" red="0.7882353067398071" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </stroke>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Polygon>
                  <Pane layoutX="33.0" maxHeight="-Infinity" prefHeight="32.0" prefWidth="185.0" styleClass="paneUsername">
                     <children>
                        <Label fx:id="usernameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="-5.0" prefHeight="38.0" prefWidth="173.0" text="UserName" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Circle id="cerchio1" fill="#7fcef5db" layoutX="30.0" layoutY="16.0" radius="34.0" strokeType="INSIDE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Circle>
                  <Circle id="cerchio1" fill="#91dafff8" layoutX="30.0" layoutY="16.0" radius="26.0" strokeType="INSIDE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Circle>
                  <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="12.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@../assets/iconUser.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
         </children>
        </HBox>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="20" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="232.0" fitWidth="389.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/logo.png" />
                    </image>
                </ImageView>
                <Button fx:id="startBtn" maxWidth="302.0" onAction="#handleStartBtn" prefHeight="54.0" prefWidth="302.0" styleClass="giocaBtn" text="GIOCA">
                    <font>
                        <Font name="Alata Regular" size="54.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER" prefHeight="217.0" prefWidth="1280.0" BorderPane.alignment="BOTTOM_LEFT">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
            <children>
                <Button fx:id="leaderBoardBtn" maxWidth="200" onAction="#handleLeaderBoardBtn" prefHeight="58.0" prefWidth="184.0" styleClass="LeaderBoardBtn" text="LeaderBoard">
                    <font>
                        <Font name="Alata Regular" size="35.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </bottom>
</BorderPane>
